<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas</title>

    <style>
        body{
            background-color: plum;
        }
        div{
            font-size: 30px;
            background-color: aqua;
            border: 4px black solid;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
            background-color: aqua;
            color: black;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>


</head>
<body>
    <img src="gisele-bundchen_336338_36.jpg" width="900px"  alt="Gisele Bündchen tira a roupa para campanha de joias">
    <div>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\index.html">Home|</a>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\biografia.html">Biografia|</a>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\campanhas.html">Campanhas Publicitária|</a>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\contatos.html">Contato|</a>
    </div>
    <img src="gisele-colcci-1-1146x1536.webp" width="900PX" alt="Gisele Bundchen">
    <P> Gisele Bündchen volta a protagonizar uma coleção da Colcci. Foi com a marca que a brasileira conhecida como übermodel fez a sua despedida das passarelas, em 2015.

Agora, Gisele é a estrela da nova linha premium da grife, chamada Iconic Jeans e, para promover a parceria, a marca investiu R$ 6 milhões em comunicação. O retorno da parceria também marca nova fase da empresa catarinense, que exporta seu denim, de fabricação 100% nacional, para mais de 22 países.</P>
    
    <img src="RPA_231002_BALMAIN_05_090_V8-640x800.webp" width="900PX" alt="Gisele Bundchen">
    <P>Novo rosto da Balmain
        Fotografada pelo brasileiro Rafael Pavarotti, a mais recente campanha da marca francesa Balmain é protagonizada por Gisele, que se inseriu em um jardim lúdico de flores e cores. A escolha da modelo para estrelar a ação foi certeira por misturar elegância com a tropicalidade do Brasil.
        Intitulada Uma Ode ao Amor, uma Ode aos Ícones, a campanha não poupou nas homenagens, tanto à modelo gaúcha quanto à própria Balmain, com a divulgação da bolsa JM Balmain. O nome é abreviação de Jolie Madame, como ficou conhecida silhueta criada pelo fundador, Pierre, em meados do século 20.
    </P>

    <img src="gisele-techinvest-2-1024x535.jpg" width="900PX" alt="Gisele Bundchen">
    <P>A modelo e empresária Gisele Bündchen protagoniza a nova campanha do C6 Bank sobre o C6 TechInvest, serviço de assessoria de investimentos do banco. No filme, a garota-propaganda fala como é prático e simples investir por meio do banco.

Produzido pela Tech and Soul, o filme de 30 segundos mostra Gisele atendendo à chamada de uma amiga, enquanto explora o app do C6 Bank e conhece a plataforma de investimentos. A amiga, então, pergunta à Gisele se ela está falando com um consultor. Ao responder que não, a modelo enfatiza que, no C6 Bank, o cliente pode fazer tudo sozinho. “Nem precisa ser um especialista”, conclui Gisele no filme.</P>
    



</body>
</html>