<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Gisele</title>

    <style>
        body{
            background-color: plum;
        }
        div{
            font-size: 30px;
            background-color: aqua;
            border: 4px black solid;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
            background-color: aqua;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>
<body>
    <h1>PÁGINA INICIAL</h1>
    <img src="Gisele-Bundchen-aging.gif" alt="">
    <div>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\index.html">Home|</a>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\biografia.html">Biografia|</a>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\campanhas.html">Campanhas Publicitária|</a>
        <a href="C:\Users\DenysHenriqueAlvesPe\Pictures\Saved Pictures\Projeto Gisele\contatos.html">Contato|</a>
    </div>

    
</body>
</html>